[CCM: File Ingestion Start]
action.email = 1
action.email.cc = birchard.hayes@optum.com
action.email.message.alert = File Ingest Service is processing $result.extracted_file$
action.email.subject.alert = CCM File Ingesting $result.extracted_file$
action.email.to = f8b51409.uhgazure.onmicrosoft.com@amer.teams.ms
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = -5m@m
dispatch.latest_time = @m
enableSched = 0
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index="aws_ceuhc-eks_fpc-int" sourcetype="kube:container:connect-carepath-management-service-web" dd_env=k8s-integration "Starting the ingest process for CCM feed" | rex field=_raw "file=(?<extracted_file>[^|]+)"