<form class="form-horizontal form-complex">
    <div class="control-group">
	<label class="control-label" for="snow_url">URL</label>
            <select name="action.snow.param.url" id="snow_url" style="height:30px;width:140px;top:0px;left:20px;">
            <option value="https://changehcdev.service-now.com/api/sn_em_connector/em/inbound_event?source=splunkpush">Production</option>
			</select>
        <div class="controls">
            <span class="help-block" style="display: block; position: static; width: auto; margin-left: 0;">
                snow Endpoint to send the Alert Event.
                Please select your environment Prod or Stage.
		<br />
<!--
                <a href="{{SPLUNKWEB_URL_PREFIX}}/help?location=learnmore.alert.action.webhook" target="_blank"
                   title="Splunk help">Learn More <i class="icon-external"></i></a>
-->

            </span>
        </div>
    </div>

        <br>
	<div class="controls">	
	<input type="hidden" id="snow_domain" name="action.snow.param.domain" value="$result.host$">
	</div>
	<br>
        <label class="control-label" for="snow_title">Title</label>
        <div class="controls">
            <input type="text" class="input-xlarge" name="action.snow.param.title" id="snow_title"  />
        </div>
        <div class="controls">
            <span class="help-block" style="display: block; position: static; width: auto; margin-left: 0;">
                The message text of the event with brief overview.
                Example: JVM -JVM Name- is in error
            </span>
        </div>
        <br>

	<label class="control-label" for="snow_severity">Severity</label>
	<select name="action.snow.param.severity" id="snow_severity" style="position: static;height:30px;width:140px;top:0px;left:20px;">
  		<option value="major">major</option>
  		<option value="minor">minor</option>
  		<option value="warning">warning</option>
		<option value="normal">normal</option>
		</select>
        <span class="help-block" style="display: block; position: static; width: auto; margin-left: 0;">
                Choose Severity. Possible Values: normal, warning, minor, major
        </span>
        <br>


        <label class="control-label" for="snow_category">Category</label>
        <div class="controls">
            <input type="text" class="input-xlarge" name="action.snow.param.category" id="snow_category"  />
        </div>
        <div class="controls">
            <span class="help-block" style="display: block; position: static; width: auto; margin-left: 0;">
                Attribute that provides most general level of categorization. Example: OS, Application, Database, Mainframe, etc.
                Consult Monitoring Tools for guidance.
            </span>
        </div>
        <br>

        <label class="control-label" for="snow_application">Application</label>
        <div class="controls">
            <input type="text" class="input-xlarge" name="action.snow.param.application" id="snow_application"  />
        </div>
        <div class="controls">
            <span class="help-block" style="display: block; position: static; width: auto; margin-left: 0;">
                This should always be the Business Service Name (or Ask ID) of the service that this event is related to.
            </span>
        </div>
        <br>

        <label class="control-label" for="snow_object">Object</label>
        <div class="controls">
            <input type="text" class="input-xlarge" name="action.snow.param.object" id="snow_object"  />
        </div>
        <div class="controls">
            <span class="help-block" style="display: block; position: static; width: auto; margin-left: 0;">
                Specifies the specific instance of what is being monitored.
                Example: JVM Name, File System Name, Database Name
            </span>
        </div>
        <br>

        <label class="control-label" for="snow_description">Description</label>
        <div class="controls">
        <textarea rows="4" cols="50" style="height:70px;width:400px;top:0px;left:47px;"  name="action.snow.param.description" id="snow_description"></textarea>
	</div>
        <div class="controls">
            <span class="help-block" style="display: block; position: static; width: auto; margin-left: 0;">
                Provide a description about this alert. Add things like escalation contacts, documentation, procedures etc.
            </span>
        </div>
        <br>

        <label class="control-label" for="snow_ATK_WORKGROUP">Workgroup Name</label>
        <div class="controls">
            <input type="text" class="input-xlarge" name="action.snow.param.ATK_WORKGROUP" id="snow_ATK_WORKGROUP"  />
        </div>
        <div class="controls">
            <span class="help-block" style="display: block; position: static; width: auto; margin-left: 0;">
               If you want a Service Now ticket to be created, specify a valid Workgroup name
            </span>
        </div>
        <br>

    </div>
</form>
