[monitor:///opt/logs/asa/*/*.log]
index=onprem_chc-asa-prod
sourcetype=cisco:asa
host_segment=4
disabled=0

[monitor:///opt/logs/appview/*/*.log]
index=saas_chc-appviewx-dev
sourcetype=appviewx-dev
host_segment=4
disabled=1

[monitor:///opt/logs/appview_prod/*/*.log]
index=saas_chc-appviewx-prod
sourcetype=appviewx-prod
host_segment=4
disabled=1

[monitor:///opt/logs/palo_onprem/*/*.log]
index=onprem_chc-palo-prod
sourcetype=pan:log
host_segment=4
disabled=1

[monitor:///opt/logs/palo_azure/*/*.log]
index=azure_chc-palo-prod
sourcetype=pan:log
host_segment=4
disabled=1

[monitor:///opt/logs/palo_inh/*/*.log]
index=inh_chc-palo-prod
sourcetype=pan:log
host_segment=4
disabled=1

[monitor:///opt/logs/palo_gcp/*/*.log]
index=gcp_chc-uk-palo-logs
sourcetype=pan:log
host_segment=4
disabled=1
_TCP_ROUTING=UK_Group


[monitor:///opt/logs/identityiq/*/*.log]
index=onprem_chc-identityiq-prod
sourcetype=iiq
host_segment=4
disabled=1

[monitor:///opt/logs/checkpoint/*/*.log]
index=onprem_chc-checkpoint-prod
sourcetype=cp_log:syslog
host_segment=4
disabled=1

[monitor:///opt/logs/cisco/*/*.log]
index=onprem_chc-cisco-prod
sourcetype=cisco
host_segment=4
disabled=1

[monitor:///opt/logs/cisco_swl/*/*.log]
index=onprem_chc-cisco-prod
sourcetype=cisco:swl
host_segment=4
disabled=1

[monitor:///opt/logs/cisco_ise/*/*.log]
index=onprem_chc-cisco-prod
sourcetype=cisco:ise:syslog
host_segment=4
disabled=1

[monitor:///opt/logs/cisco_sdwan/*/*.log]
index=onprem_chc-cisco-prod
sourcetype=cisco:sdwan
host_segment=4
disabled=1

[monitor:///opt/logs/cisco_apic/*/*.log]
index=onprem_chc-cisco-prod
sourcetype=cisco:apic
host_segment=4
disabled=1

[monitor:///opt/logs/vmware/*/*.log]
index=onprem_chc-vmware-prod
sourcetype=vmware:inv:vm
host_segment=4
disabled=1

[monitor:///opt/logs/cyberark/*/*.log]
index=onprem_chc-cyberark-prod
sourcetype=cyberark:epv:cef
host_segment=4
disabled=1

[monitor:///opt/logs/canon_prismaprint/*/*.log]
index=onprem_chc-linux-prod
sourcetype=prisma-print
host_segment=4
disabled=0

[monitor:///opt/logs/lbhealthchecks/*/*.log]
index=onprem_chc-f5-prod
sourcetype=f5:syslog
host_segment=4
disabled=1

[monitor:///opt/logs/purestorage/*/*.log]
index=onprem_chc-purestorage-prod
sourcetype=purestorage:pure1:flash*:*
host_segment=4
disabled=1

[monitor:///opt/logs/linux_legacy/*/*.log]
index=onprem_chc-linux-prod
sourcetype=linux-syslog
host_segment=4
disabled=0

[monitor:///opt/logs/netscaler/*/*.log]
index=onprem_chc-netscaler-prod
sourcetype=citrix:netscaler:syslog
host_segment=4
disabled=1


#syslog stats and catchall filter

[monitor:///opt/logs/syslog-netstat/*.log]
sourcetype = netstat:stats
index = onprem_chc-syslog-prod
disabled = 0

[monitor:///opt/logs/syslog/*.log]
index = onprem_chc-syslog-prod
sourcetype = syslog-ng:stats
disabled=0

[monitor:///opt/logs/catchall/*/*.log]
index=onprem_chc-syslogcatchall-prod
sourcetype=syslog_unk
host_segment=4
disabled=0
