# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 1
state = enabled
build = 1

[launcher]
author = Optum Splunk SaaS
version = 1.0.0
description = Alert notifications to CHC ServiceNow

[ui]
is_visible = 1
label = ServiceNow Alerts
docs_section_override = AddOns:released

[package]
id = TA-servicenow-alerts
check_for_updates = 1

[triggers]
reload.addon_builder = simple
reload.ta_servicenow_alerts_account = simple
reload.ta_servicenow_alerts_settings = simple
reload.passwords = simple