##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[ms:iis:auto]
SHOULD_LINEMERGE = false
# For_Load_Balancing_On_UF
EVENT_BREAKER_ENABLE = true
INDEXED_EXTRACTIONS = w3c
TIMESTAMP_FIELDS = date, time
REPORT-url_host_extraction = url_host_extraction
LOOKUP-iis_action_lookup = iis_action_lookup iis_status OUTPUT status_description as action

FIELDALIAS-cs_username = cs_username as user
FIELDALIAS-cs_User_Agent = cs_User_Agent as http_user_agent
FIELDALIAS-cs_uri_stem = cs_uri_stem as uri_path
FIELDALIAS-cs_uri_query = cs_uri_query as uri_query
FIELDALIAS-sc_status = sc_status as status
FIELDALIAS-s_sitename = s_sitename as site
FIELDALIAS-s_ip = s_ip as dest_ip, s_ip as dvc
FIELDALIAS-s_port = s_port as http_port, s_port as dest_port, s_port as port
FIELDALIAS-RequestsPerSecond = RequestsPerSecond as hits_per_second
FIELDALIAS-cs_method = cs_method as http_method
FIELDALIAS-c_ip = c_ip as src_ip, c_ip as src
FIELDALIAS-sc_bytes = sc_bytes as bytes_out
FIELDALIAS-cs_bytes = cs_bytes as bytes_in
FIELDALIAS-http_content_type = Content_Type as http_content_type, Content_Type as category

EVAL-dest = coalesce(dest, url_host, s_ip)
EVAL-cookie = coalesce(cookie, cs_Cookie)
EVAL-duration = coalesce(duration, TimeTakenMS, time_taken)
EVAL-response_time = coalesce(response_time, TimeTakenMS, time_taken)
EVAL-http_referer = coalesce(http_referer, cs_Referer)
EVAL-http_referrer = coalesce(http_referrer, cs_Referer)
EVAL-http_user_agent_length = len(http_user_agent)
EVAL-bytes = bytes_in + bytes_out
EVAL-iis_status = if(isnotnull(sc_substatus),sc_status +"."+ sc_substatus, sc_status +".0")
EVAL-src = if(X_Forwarded_For=="-" OR isnull(X_Forwarded_For), c_ip, X_Forwarded_For)
EVAL-host = coalesce(s_computername, host)
EVAL-web_server = coalesce(s_computername, host) . ":" . site
EVAL-vendor = "Microsoft"
EVAL-product = "Internet Information Services (IIS)"
EVAL-vendor_product = "Microsoft Internet Information Services (IIS)"
EVAL-app = "Microsoft Internet Information Services (IIS)"
EVAL-url = if(((isnotnull(https) OR isnotnull(s_port) ) AND (isnotnull(url_host) OR isnotnull(s_ip)) AND isnotnull(s_port) AND isnotnull(cs_uri_stem) ), (case(https=="on", "https://", https=="off", "http://", s_port==443, "https://", 1=1, "http://") . if(isnotnull(url_host), url_host, s_ip) . if(s_port == 80 OR s_port==443,"", ":".s_port) . cs_uri_stem . if(isnull(cs_uri_query) OR (cs_uri_query =="-"), "", "?" + cs_uri_query)), null())
EVAL-url_length = len(if(((isnotnull(https) OR isnotnull(s_port) ) AND (isnotnull(url_host) OR isnotnull(s_ip)) AND isnotnull(s_port) AND isnotnull(cs_uri_stem) ), (case(https=="on", "https://", https=="off", "http://", s_port==443, "https://", 1=1, "http://") . if(isnotnull(url_host), url_host, s_ip) . if(s_port == 80 OR s_port==443,"", ":".s_port) . cs_uri_stem . if(isnull(cs_uri_query) OR (cs_uri_query =="-"), "", "?" + cs_uri_query)), null()))
EVAL-role = "web_server"

pulldown_type = true
description = Log files produced by Microsoft IIS W3C log files (index-time field extraction)
category = Web


[ms:iis:default]
MAX_TIMESTAMP_LOOKAHEAD = 23
SHOULD_LINEMERGE = false
# For_Load_Balancing_On_UF
EVENT_BREAKER_ENABLE = true
REPORT-auto_kv_for_iis_default = auto_kv_for_iis_default
REPORT-url_host_extraction = url_host_extraction
TRANSFORMS-remove_log_comments = remove_file_descriptor
LOOKUP-iis_action_lookup = iis_action_lookup iis_status OUTPUT status_description as action

FIELDALIAS-cs_username = cs_username as user
FIELDALIAS-cs_User_Agent = cs_User_Agent_ as http_user_agent
FIELDALIAS-cs_uri_stem = cs_uri_stem as uri_path
FIELDALIAS-cs_uri_query = cs_uri_query as uri_query
FIELDALIAS-sc_status = sc_status as status
FIELDALIAS-s_sitename = s_sitename as site
FIELDALIAS-s_ip = s_ip as dest_ip, s_ip as dvc
FIELDALIAS-s_port = s_port as http_port, s_port as dest_port, s_port as port
FIELDALIAS-RequestsPerSecond = RequestsPerSecond as hits_per_second
FIELDALIAS-cs_method = cs_method as http_method
FIELDALIAS-c_ip = c_ip as src_ip, c_ip as src
FIELDALIAS-sc_bytes = sc_bytes as bytes_out
FIELDALIAS-cs_bytes = cs_bytes as bytes_in

EVAL-dest = coalesce(dest, url_host, s_ip)
EVAL-cookie = coalesce(cookie, cs_Cookie_)
EVAL-duration = coalesce(duration, TimeTakenMS, time_taken)
EVAL-response_time = coalesce(response_time, TimeTakenMS, time_taken)
EVAL-http_referer = coalesce(http_referer, cs_Referer_)
EVAL-http_referrer = coalesce(http_referrer, cs_Referer_)
EVAL-http_user_agent_length = len(http_user_agent)
EVAL-bytes = bytes_in + bytes_out
EVAL-iis_status = if(isnotnull(sc_substatus),sc_status +"."+ sc_substatus, sc_status +".0")
EVAL-host = coalesce(s_computername, host)
EVAL-web_server = coalesce(s_computername, host) . ":" . site
EVAL-vendor = "Microsoft"
EVAL-product = "Internet Information Services (IIS)"
EVAL-vendor_product = "Microsoft Internet Information Services (IIS)"
EVAL-app = "Microsoft Internet Information Services (IIS)"
EVAL-url = if(((isnotnull(https) OR isnotnull(s_port) ) AND (isnotnull(url_host) OR isnotnull(s_ip)) AND isnotnull(s_port) AND isnotnull(cs_uri_stem) ), (case(https=="on", "https://", https=="off", "http://", s_port==443, "https://", 1=1, "http://") . if(isnotnull(url_host), url_host, s_ip) . if(s_port == 80 OR s_port==443,"", ":".s_port) . cs_uri_stem . if(isnull(cs_uri_query) OR (cs_uri_query =="-"), "", "?" + cs_uri_query)), null())
EVAL-url_length = len(if(((isnotnull(https) OR isnotnull(s_port) ) AND (isnotnull(url_host) OR isnotnull(s_ip)) AND isnotnull(s_port) AND isnotnull(cs_uri_stem) ), (case(https=="on", "https://", https=="off", "http://", s_port==443, "https://", 1=1, "http://") . if(isnotnull(url_host), url_host, s_ip) . if(s_port == 80 OR s_port==443,"", ":".s_port) . cs_uri_stem . if(isnull(cs_uri_query) OR (cs_uri_query =="-"), "", "?" + cs_uri_query)), null()))
EVAL-role = "web_server"

pulldown_type = true
description = Log files produced by Microsoft IIS v7.0+ W3C log files (search-time field extraction)
category = Web

[ms:iis:default:85]
MAX_TIMESTAMP_LOOKAHEAD = 23
SHOULD_LINEMERGE = false
# For_Load_Balancing_On_UF
EVENT_BREAKER_ENABLE = true
REPORT-auto_kv_for_iis_default = auto_kv_for_iis_default_85
REPORT-url_host_extraction = url_host_extraction
TRANSFORMS-remove_log_comments = remove_file_descriptor
LOOKUP-iis_action_lookup = iis_action_lookup iis_status OUTPUT status_description as action

FIELDALIAS-cs_username = cs_username as user
FIELDALIAS-cs_User_Agent = cs_User_Agent_ as http_user_agent
FIELDALIAS-cs_uri_stem = cs_uri_stem as uri_path
FIELDALIAS-cs_uri_query = cs_uri_query as uri_query
FIELDALIAS-sc_status = sc_status as status
FIELDALIAS-s_sitename = s_sitename as site
FIELDALIAS-s_ip = s_ip as dest_ip, s_ip as dvc
FIELDALIAS-s_port = s_port as http_port, s_port as dest_port, s_port as port
FIELDALIAS-cs_method = cs_method as http_method
FIELDALIAS-c_ip = c_ip as src_ip, c_ip as src
FIELDALIAS-sc_bytes = sc_bytes as bytes_out
FIELDALIAS-cs_bytes = cs_bytes as bytes_in

EVAL-dest = coalesce(dest, url_host, s_ip)
EVAL-cookie = coalesce(cookie, cs_Cookie_)
EVAL-duration = coalesce(duration, TimeTakenMS, time_taken)
EVAL-response_time = coalesce(response_time, TimeTakenMS, time_taken)
EVAL-http_referer = coalesce(http_referer, cs_Referer_)
EVAL-http_referrer = coalesce(http_referrer, cs_Referer_)
EVAL-http_user_agent_length = len(http_user_agent)
EVAL-bytes = bytes_in + bytes_out
EVAL-iis_status = if(isnotnull(sc_substatus),sc_status +"."+ sc_substatus, sc_status +".0")
EVAL-host = coalesce(s_computername, host)
EVAL-web_server = coalesce(s_computername, host) . ":" . site
EVAL-vendor_product = "Microsoft Internet Information Services (IIS)"
EVAL-app = "Microsoft Internet Information Services (IIS)"
EVAL-url = if(((isnotnull(https) OR isnotnull(s_port) ) AND (isnotnull(url_host) OR isnotnull(s_ip)) AND isnotnull(s_port) AND isnotnull(cs_uri_stem) ), (case(https=="on", "https://", https=="off", "http://", s_port==443, "https://", 1=1, "http://") . if(isnotnull(url_host), url_host, s_ip) . if(s_port == 80 OR s_port==443,"", ":".s_port) . cs_uri_stem . if(isnull(cs_uri_query) OR (cs_uri_query =="-"), "", "?" + cs_uri_query)), null())
EVAL-url_length = len(if(((isnotnull(https) OR isnotnull(s_port) ) AND (isnotnull(url_host) OR isnotnull(s_ip)) AND isnotnull(s_port) AND isnotnull(cs_uri_stem) ), (case(https=="on", "https://", https=="off", "http://", s_port==443, "https://", 1=1, "http://") . if(isnotnull(url_host), url_host, s_ip) . if(s_port == 80 OR s_port==443,"", ":".s_port) . cs_uri_stem . if(isnull(cs_uri_query) OR (cs_uri_query =="-"), "", "?" + cs_uri_query)), null()))
EVAL-role = "web_server"

pulldown_type = true
description = Log files produced by Microsoft IIS v8.5+ W3C log files (search-time field extraction)
category = Web

[ms:iis:splunk]
MAX_TIMESTAMP_LOOKAHEAD = 23
SHOULD_LINEMERGE = false
# For_Load_Balancing_On_UF
EVENT_BREAKER_ENABLE = true
REPORT-auto_kv_for_iis_splunk = auto_kv_for_iis_splunk
REPORT-url_host_extraction = url_host_extraction
TRANSFORMS-remove_log_comments = remove_file_descriptor
LOOKUP-iis_action_lookup = iis_action_lookup iis_status OUTPUT status_description as action

FIELDALIAS-cs_username = cs_username as user
FIELDALIAS-cs_User_Agent = cs_User_Agent_ as http_user_agent
FIELDALIAS-cs_uri_stem = cs_uri_stem as uri_path
FIELDALIAS-cs_uri_query = cs_uri_query as uri_query
FIELDALIAS-sc_status = sc_status as status
FIELDALIAS-s_sitename = s_sitename as site
FIELDALIAS-s_ip = s_ip as dest_ip, s_ip as dvc
FIELDALIAS-s_port = s_port as http_port, s_port as dest_port, s_port as port
FIELDALIAS-cs_method = cs_method as http_method
FIELDALIAS-c_ip = c_ip as src_ip
FIELDALIAS-sc_bytes = sc_bytes as bytes_out
FIELDALIAS-cs_bytes = cs_bytes as bytes_in
FIELDALIAS-http_content_type = Content_Type as http_content_type, Content_Type as category

EVAL-dest = coalesce(dest, url_host, s_ip)
EVAL-cookie = coalesce(cookie, cs_Cookie_)
EVAL-duration = coalesce(duration, TimeTakenMS, time_taken)
EVAL-response_time = coalesce(response_time, TimeTakenMS, time_taken)
EVAL-http_referer = coalesce(http_referer, cs_Referer_)
EVAL-http_referrer = coalesce(http_referrer, cs_Referer_)
EVAL-http_user_agent_length = len(http_user_agent)
EVAL-bytes = bytes_in + bytes_out
EVAL-iis_status = if(isnotnull(sc_substatus),sc_status +"."+ sc_substatus, sc_status +".0")
EVAL-src = if(X_Forwarded_For=="-" OR isnull(X_Forwarded_For), c_ip, X_Forwarded_For)
EVAL-host = coalesce(s_computername, host)
EVAL-web_server = coalesce(s_computername, host) . ":" . site
EVAL-vendor_product = "Microsoft Internet Information Services (IIS)"
EVAL-app = "Microsoft Internet Information Services (IIS)"
EVAL-url = if((isnotnull(https) AND (isnotnull(url_host) OR isnotnull(s_ip)) AND isnotnull(s_port) AND isnotnull(cs_uri_stem) ), if(https=="on","https://", "http://") . if(isnotnull(url_host), url_host, s_ip) . if(s_port == 80 OR s_port==443,"", ":".s_port) . cs_uri_stem . if(isnull(cs_uri_query) OR (cs_uri_query =="-"), "", "?" + cs_uri_query), null())
EVAL-url_length = len(if((isnotnull(https) AND (isnotnull(url_host) OR isnotnull(s_ip)) AND isnotnull(s_port) AND isnotnull(cs_uri_stem) ), if(https=="on","https://", "http://") . if(isnotnull(url_host), url_host, s_ip) . if(s_port == 80 OR s_port==443,"", ":".s_port) . cs_uri_stem . if(isnull(cs_uri_query) OR (cs_uri_query =="-"), "", "?" + cs_uri_query), null()))
EVAL-role = "web_server"

pulldown_type = true
description = Log files produced by Splunk recommended fields in Microsoft IIS v8.5+ W3C log files (search-time field extraction)
category = Web
