<!--
  SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
  SPDX-License-Identifier: LicenseRef-Splunk-8-2021

  -->
<dashboard script="setup_cloud.js" stylesheet="setup.css" version="1.1">
  <label>Splunk Add-on for Unix and Linux: Setup</label>
  <row>
    <panel>
      <html>
        <p>Please set up this add-on on your forwarders. Documentation on how to configure this add-on is
          <a target="_blank" href="http://docs.splunk.com/Documentation/UnixAddOn/latest/User/DeploytheSplunkAdd-onforUnixandLinuxinadistributedSplunkenvironment">here</a>.
          <br/>
          Click on below button, if you are getting redirected to this page while editing the add-on's knowledge object.
        </p>

        <div id="btn-bar">
                <input id="save-btn" class="btn btn-primary" type="submit" value="Click me!" />
        </div>
      </html>
    </panel>
  </row>
</dashboard>
