[monitor://C:\inetpub\logs\LogFiles\W3SVC*\*.log]
disabled = false
ignoreOlderThan = 30d
sourcetype = ms:iis:auto
index = onprem_chc-windows-iis-prod

[monitor://D:\WebLogs]
disabled = false
ignoreOlderThan = 30d
sourcetype = ms:iis:auto
index = onprem_chc-windows-iis-prod

[monitor://D:\www\Logs\ITS]
disabled = false
ignoreOlderThan = 30d
sourcetype = ms:iis:auto
index = onprem_chc-windows-iis-prod

[monitor://D:\inetpub\logs\LogFiles\*.log]
disabled = false
sourcetype = ms:iis:auto
index = onprem_chc-windows-iis-prod

[monitor://D:\www\Logs\IIS\W3SVC*\*]
disabled = false
sourcetype = ms:iis:auto
index = onprem_chc-windows-iis-prod

[monitor://pbnaaefs002.outcomes.dom\ApplicationLogs\pbnaaews40*\*]
disabled = false
ignoreOlderThan = 30d
sourcetype = ms:iis:auto
index = onprem_chc-windows-iis-prod
